- name: Set global Git username
  ansible.builtin.git_config:
    name: user.name
    value: "Roman Kochnev"
    scope: global
  tags: git

- name: Set global Git email
  ansible.builtin.git_config:
    name: user.email
    value: "hello@kochnev.tech"
    scope: global
  tags: git
